<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s > div{
            background-color: black;
            height:3px;
            width:25px;
            margin:2px;
        }
        .m .c{
            display:none;
        }
        .m .a{
            transform:rotate(35deg) translate(0px,5px);}
        .m .b{
            transform:rotate(-30deg) translate(0px,-5px);
        }
        aside{
            width:20px;
            height:90vh;
            background-color: rgb(158, 213, 128);
            position:fixed;
            top:30px;
            left:0px;
            display: none;
            margin: 3px;
        }
        .mm{
            width:200px;
            display:block;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="s" onclick="bb(this)">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
</div>
<aside>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Contact</li>
    </ul>
</aside>

<script>
function bb(q){
    q.classList.toggle('m')
    document.querySelector('aside').classList.toggle('mm')
}
</script>
</body>
</html>